#
# Title
#
title=rhok
copyright=&copy;2009 University of Colorado at Boulder

#
# Links
#
link.upload=Upload
link.login=Login
link.registration=Register
link.edituser=Edit Account
link.logout=Logout
link.return=Return
