# jettyj2ee

./: README  pom.xml  rhok.ipr  rhok.iws
properties/: dev.properties  prod.properties
src/main/db/: initialize.sql
src/main/java/org/rhok/controller/: IndexController.java  LoginController.java
src/main/java/org/rhok/controller/admin/: AdminIndexController.java
src/main/java/org/rhok/domain/: DomainObject.java  Provider.java  User.java
src/main/java/org/rhok/propertyeditors/: DomainObjectPropertyEditor.java
src/main/java/org/rhok/security/: ApplicationUserDetails.java  ApplicationUserDetailsService.java
src/main/java/org/rhok/service/: DomainObjectService.java  DomainObjectServiceImpl.java  EmailService.java  EmailServiceImpl.java
src/main/java/org/rhok/util/: SecurityUtils.java
src/main/java/org/rhok/validation/: DomainObjectValidator.java
src/main/resources/: ValidatorMessages.properties
src/main/resources-filtered/: jdbc.properties
src/main/resources-prod/: log4j.properties
src/main/resources/resourcebundles/: Login.properties  Main.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: exception.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/admin/: index.jsp
src/main/webapp/WEB-INF/spring/: application-context.xml
src/main/webapp/WEB-INF/tags/layout/: main.tag
src/main/webapp/static/css/: default.css
src/main/webapp/static/js/: default.js
