#
# Title
#
title=Login

#
# Form Fields
#
field.username=Username
field.password=Password
field.login=Login
button.login=Login

#
# Messages
#
message.password.reset=Instructions for resetting your password have been emailed to you

#
# Errors
#
error.login=Login Error.  Please Re-Enter Your Username and Password
error.not.logged.in=Please login to view
