db-user=root
db-passwd=workflow
db-host=localhost
db-name=rhok
db-port=3306

hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.generate_statistics=false

environment-specific-resources=resources-dev