db-user=root
db-passwd=
db-host=localhost
db-name=rhok
db-port=3306

hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.generate_statistics=false

environment-specific-resources=resources-prod