# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Direct log messages to target/rhok.log
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=target/rhok.log
log4j.appender.R.MaxFileSize=1MB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Root logger option
log4j.rootLogger=ERROR, stdout

# Hibernate logging options (INFO only shows startup messages)
log4j.logger.org.hibernate=ERROR

# Log JDBC bind parameter runtime arguments
log4j.logger.org.hibernate.type=ERROR

# Project logging
log4j.logger.org.rhok=DEBUG

# Spring logging
#log4j.logger.org.springframework.beans=WARN
#log4j.logger.org.springframework.binding=DEBUG
#log4j.logger.org.springframework.jdbc=WARN
#log4j.logger.org.springframework.transaction=WARN
#log4j.logger.org.springframework.orm=WARN
#log4j.logger.org.springframework.web=DEBUG
#log4j.logger.org.springframework.webflow=DEBUG
log4j.logger.org.springframework.beans=ERROR
log4j.logger.org.springframework.binding=ERROR
log4j.logger.org.springframework.jdbc=ERROR
log4j.logger.org.springframework.transaction=ERROR
log4j.logger.org.springframework.orm=ERROR
log4j.logger.org.springframework.web=ERROR
log4j.logger.org.springframework.webflow=ERROR